apiVersion: v1
kind: ConfigMap
metadata:
 name: mongo-config
 #mendefinisikan data akan disimpan dalam configmap
data:
   #nama file yang akan disimpan dalam configmap dengan /data/db sebagai lokasi penyimpanan
  mongo.conf: |
    storage:
      dbPath: /data/db