apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
 #type data dalam secret 
type: Opaque
 #data yang akan disimpan dalam secret
data:
   #username untuk akses ke mongodb
  MONGO_ROOT_USERNAME: YWRtaW4=
   #password untuk akses ke mongob
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==